#
# Uhuru Linux on-access scan using fanotify : module configuration
#
[fanotify]

# watched directory
#watch-dir="/media"

# watched directory
watch-dir="/home"

# enable permission event handling
enable-permission=1
