#
# Uhuru Linux on-access scan using fanotify : module configuration
#
[fanotify]

# enable on-access scan
enable-on-access=1

# watched directory
#watch-dir="/media"

# watched directory
watch-dir="/home"

# white list of directories: files in these directories will never be scanned for on-access scan
white-list-dir="/bin"; "/boot"; "/dev"; "/etc"; "/lib"; "/lib32"; "/lib64"; "/libx32"; "/opt"; "/proc"; "/run"; "/sbin"; "/sys"; "/usr"; "/var"

# scan executables with clamav
mime-type="application/x-executable"; clamav
# scan PDF with clamav
mime-type="application/pdf"; clamav

# 1M, must support units ;-)
max-size=1048576 
