#
# Uhuru Linux on-access scan using fanotify : module configuration for test
#
[fanotify]

# watched directory
#watch-dir="/media"

# watched directory
watch-dir="/home"

# enable on-access scan
# for the test module, on-access is disabled
enable-on-access=0
