# This file is generated by GitLab CI
teclib-glpi-util + copy archive on tag:
  script:
  - git submodule update --init
  - ls -la
  - ''
  - '#check construction of glpi package'
  - wget http://gitlab.prod.teclib.infra/teclib/teclib-glpi-suite/raw/master/teclib-glpi-util
  - chmod +x teclib-glpi-util
  - ./teclib-glpi-util clean && ./teclib-glpi-util prepare
  - ''
  - '# detect last tag of repo, if this build is a tag, so we can upload archive at
    the end'
  - LAST_TAG=$(git describe --tags `git rev-list --tags --max-count=1`)
  - echo $LAST_TAG
  - LAST_TAG_REF=$(git rev-list $LAST_TAG | head -n 1)
  - echo $LAST_TAG_REF
  - VERSION=$CI_BUILD_REF
  - echo $CI_BUILD_REF
  - if [ "$LAST_TAG_REF" = "$CI_BUILD_REF" ]; then
  - VERSION=$LAST_TAG
  - fi
  - echo $VERSION
  - ''
  - '# archive, and copy it to final build dir (only for tags),'
  - if [ "$VERSION" = "$LAST_TAG" ]; then
  - ''
  - '# archive it'
  - ./teclib-glpi-util archive
  - ''
  - '#params'
  - PATH_DEST=/home/teclib/public_html/edition/
  - SERVER_CONN=root@people.teclib.net
  - OWN=teclib:users
  - RIGHTS=644
  - ''
  - '#construct archive name'
  - teclib_customer=$(grep 'teclib_customer=' teclib-glpi-config | cut -f2- -d'=')
  - glpi_version=$(grep 'glpi_version=' teclib-glpi-config | cut -f2- -d'=')
  - ARCHIVE_NAME="glpi-${teclib_customer}-${glpi_version}.tar.gz"
  - ''
  - '# copy it'
  - scp $ARCHIVE_NAME $SERVER_CONN:$PATH_DEST
  - ''
  - '# fix rights'
  - ssh $SERVER_CONN chown $OWN $PATH_DEST/$ARCHIVE_NAME
  - ssh $SERVER_CONN chmod $RIGHTS $PATH_DEST/$ARCHIVE_NAME
  - fi
  tags: