#
# Linux on-demand scan : module configuration
#

[on_demand]

# white list of directories: files in these directories will never be scanned for on-access scan
white-list-dir="/dev"; "/etc"; "/lib"; "/lib32"; "/lib64"; "/libx32"; "/opt"; "/sbin"; "/usr"; "/var";

# scan executables with module5_2 and clamav
mime-type="application/x-executable"; module5_2; clamav
mime-type="application/x-object"; module5_2; clamav
mime-type="application/x-sharedlib"; module5_2; clamav
# scan windows executables with module5_2 and clamav
mime-type="application/x-dosexec"; clamav; module5_2
mime-type="application/x-msdos-program"; module5_2; clamav
mime-type="application/x-msdownload"; module5_2; clamav
# scan PDF with clamav
mime-type="application/pdf"; clamav
# clamav scans every file if no other module applies
mime-type="*"; clamav    

# 1M, must support units ;-)
max-size=1048576 

[alert]

alert-dir="@localstatedir@/spool/uhuru"


[quarantine]

# is quarantine enabled?
enable=0

# quarantine directory
# files containing malware will be moved to this directory, renamed and made 
# non-readable
# quarantine directory must be mode 333 octal. This is normaly managed by 
# package installation scripts
quarantine-dir="@localstatedir@/lib/uhuru/quarantine"


# [uhuru]
# REMOVED, path loading directly from uhuru.c
# this directive trigs loading of the configuration files of the dynamically 
# loaded modules
# conf-dir="@sysconfdir@/uhuru/conf.d"

