EXTRA_DIST= \
dir.h \
file.h \
io.h \
ipc.h \
mimetype.h \
string.h \
linux/dir.c \
linux/file.c \
linux/mimetype.c 

# bad try to make a static library that would have been included by others dynamic libraries
# but libtool does not like it...
#AUTOMAKE_OPTIONS=subdir-objects

#noinst_LIBRARIES=libuhuru_os.a

#libuhuru_os_a_SOURCES= \
#dir.h \
#file.h \
#io.h \
#ipc.h \
#mimetype.h \
#string.h \
#linux/dir.c \
#linux/file.c \
#linux/mimetype.c 

#libuhuru_os_a_CFLAGS= -fPIC -I$(top_srcdir)/include -I$(top_srcdir)/include/config -I$(top_srcdir)/src
#libuhuru_os_a_CFLAGS+= @GLIB2_CFLAGS@

