[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=8
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ArmaditoAV
base_path=../../../core
description=
file_patterns=*.c;*.h;Makefile.am;configure.ac;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Ffdechelle%2Fprojects%2Farmadito%2Fgit%2Farmadito-av%2Fexp_microhttpd%2Fcore%2Flinux%2Ftools%2Farmadito-scan.c;0;8
FILE_NAME_1=3804;C;0;EUTF-8;1;1;0;%2Fhome%2Ffdechelle%2Fprojects%2Farmadito%2Fgit%2Farmadito-av%2Fexp_microhttpd%2Fcore%2Flinux%2Ftools%2Fapiclient.c;0;8
FILE_NAME_2=5523;C;0;EUTF-8;1;1;0;%2Fhome%2Ffdechelle%2Fprojects%2Farmadito%2Fgit%2Farmadito-av%2Fexp_microhttpd%2Fcore%2Flinux%2Fdaemon%2Fapi.c;0;8
FILE_NAME_3=775;C;0;EUTF-8;1;1;0;%2Fhome%2Ffdechelle%2Fprojects%2Farmadito%2Fgit%2Farmadito-av%2Fexp_microhttpd%2Fcore%2Flinux%2Fdaemon%2Fapihandler.c;0;8

[VTE]
last_dir=/home/fdechelle/projects/armadito/git/armadito-av/exp_microhttpd/core

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p/../../../../build/core
EX_00_LB=_Execute
EX_00_CM="%p/../../../../install/sbin/armadito-scand" --no-daemon --log-level=debug
EX_00_WD=
NF_02_LB=Make _install
NF_02_CM=make install
NF_02_WD=%p/../../../../build/core
NF_01_LB=Make Custom _Target…
NF_01_CM=make 
NF_01_WD=%p/../../../../build/core
