#
# Armadito Clamav scan module configuration
#
[clamav]

# temporary directory for Clamav scan
# used by clamav engine to unpack archives, extract binaries, etc...
# a priori on windows, no need to change it
# usefull on linux because of on-access scan
#tmpdir="C:\\tmp"

# default signatures databases directory
#dbdir=/var/lib/armadito/bases/clamav

