#
# Uhuru Linux on-access scan using fanotify : module configuration
#
[on-access-linux]

# enable on-access scan
enable=1

# enable permission check
# if 1, will block access to file if opened file contains a virus
# if 0, will only notify if opened file contains a virus
enable-permission=1

# enable removable media monitoring
# if 1, removable media mount points will be added on the fly to the monitoring list
enable-removable-media=1

# monitored mount points
# file access inside these mount points will be monitored
mount="/home"

# monitored directories
directory="/var/tmp"; "/tmp"

# white list of directories: files in these directories will never be scanned for on-access scan
white-list-dir="/bin"; "/boot"; "/dev"; "/etc"; "/lib"; "/lib32"; "/lib64"; "/libx32"; "/opt"; "/proc"; "/run"; "/sbin"; "/sys"; "/usr"

# scanned mime types: scan executables, PDF documents and ZIP archives
mime-types="application/x-executable"; "application/pdf"; "application/zip"

# scan modules: scan with clamav only
modules= "clamav"

# 1M, must support units ;-)
#max-size=1048576 
