;
; ** COPYRIGHT (C) 2016 Teclib'
; <ufausther@teclib.com>
; ArmaditoGuard.inf
;

[Version]
Signature="$WINDOWS NT$"
Class="AntiVirus"
ClassGuid={b1d1a169-c54f-4379-81db-bee7d88d7454}
Provider=%ManufacturerName%
CatalogFile=ArmaditoGuard.cat
;DriverVer is set in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12 ; %windir%\system32\drivers
ArmaditoGuard.DriverFiles  = 12

; ================= Default install section =====================

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles			= ArmaditoGuard.DriverFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,ArmaditoGuard.Service
; AddService = ArmaditoGuard,%SPSVCINST_ASSOCSERVICE%, ArmaditoGuard_Service_Inst


; ================= Default uninstall section =====================

[DefaultUninstall]
DelFiles   = ArmaditoGuard.DriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting


; ================= Service section =====================

[ArmaditoGuard.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 2                            ;SERVICE_AUTO_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
; TODO - Change the Load Order Group value, see http://connect.microsoft.com/site221/content/content.aspx?ContentID=2512
LoadOrderGroup = "FSFilter Activity Monitor"
; TODO - Change LoadOrderGroup appropriately
AddReg           = ArmaditoGuard.AddRegistry


; ================= Registry modifications =====================

[ArmaditoGuard.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%


; ================= Copy Files =====================

[ArmaditoGuard.DriverFiles]
%DriverName%.sys

[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]
ArmaditoGuard.sys = 1,,


; ================= String section =====================

[Strings]
ManufacturerName        = "Teclib"
ServiceDescription      = "ArmaditoGuard Filter Driver"
ServiceName             = "ArmaditoGuard"
DriverName              = "ArmaditoGuard"
DiskId1                 = "ArmaditoGuard Device Installation Disk"
;SPSVCINST_ASSOCSERVICE= 0x00000002
DiskName = "ArmaditoGuard Installation Disk"
;Instances specific information.
DefaultInstance         = "ArmaditoGuard Instance"
Instance1.Name          = "ArmaditoGuard Instance"
; TODO - Change the altitude value, see http://connect.microsoft.com/site221/content/content.aspx?ContentID=2512
Instance1.Altitude      = "370030"
; TODO - Change Altitude appropriately
Instance1.Flags         = 0x0              ; Allow all attachments
