#
# Linux on-demand scan : module configuration
#

[on-demand]

# white list of directories: files in these directories will never be scanned for on-access scan
white-list-dir="/dev"; "/etc"; "/lib"; "/lib32"; "/lib64"; "/libx32"; "/opt"; "/sbin"; "/usr"; "/var"

# scan executables with module5_2 and clamav
mime-types-elf = "application/x-executable"; "application/x-object"; "application/x-sharedlib"
modules-elf = module5_2; clamav
# scan windows executables with module5_2 and clamav
mime-types-pe ="application/x-dosexec"; "application/x-dosexec"; "application/x-msdos-program"; "application/x-msdownload"
modules-pe = clamav; module5_2
# scan PDF with clamav and pdf
mime-types-pdf = "application/pdf"
modules-pdf = clamav; pdf
# clamav scans every file if no other module applies
modules-default=clamav

[on-access]

# scan executables with module5_2 and clamav
mime-type-elf = "application/x-executable"; "application/x-object"; "application/x-sharedlib"
modules-elf = clamav
# scan windows executables with module5_2 and clamav
mime-type-pe = "application/x-dosexec"; "application/x-msdos-program"; "application/x-msdownload"
modules-pe = module5_2; clamav
# scan PDF with clamav 
mime-types-pdf = "application/pdf"
modules-pdf = clamav

# 1M, must support units ;-)
max-size=1048576 

[alert]

alert-dir="@localstatedir@/spool/uhuru"


[quarantine]

# is quarantine enabled?
enable=1

# quarantine directory
# files containing malware will be moved to this directory, renamed and made 
# non-readable
# quarantine directory must be mode 333 octal. This is normaly managed by 
# package installation scripts
quarantine-dir="Quarantine"


# [uhuru]
# REMOVED, path loading directly from uhuru.c
# this directive trigs loading of the configuration files of the dynamically 
# loaded modules
# conf-dir="@sysconfdir@/uhuru/conf.d"

