#
# Armadito Windows configuration file
#

[on-demand]

# white list of directories: files in these directories will never be scanned for on-access scan
#white-list-dir="/dev"; "/etc"; "/lib"; "/lib32"; "/lib64"; "/libx32"; "/opt"; "/sbin"; "/usr"; "/var"

# scanned mime types: scan everything
mime-types="*"

# scan modules: scan with clamav, module PDF and module5_2
modules=clamav; module5_2; modulePDF

# 1M, must support units
#max-size = 1048576 

[quarantine]

# is quarantine enabled?
enable=0

# quarantine directory
# files containing malware will be moved to this directory, renamed and made 
# non-readable
# quarantine directory must be mode 333 octal. This is normaly managed by 
# package installation scripts
quarantine-dir="quarantine"

[on-access]

enable=1
# clamav is the default module for on-acces scan.
modules=clamav
# scanned mime types: scan everything
mime-types="*"

