UMWD(1)
=======
:doctype: manpage

NOM
---
umwd - démon de scan utilisant inotify


SYNOPSIS
--------
*umwd* ['OPTIONS'] 'DIR' ...


DESCRIPTION
-----------
La commande umwd(1) lance le démon de scan 


OPTIONS
-------
*-r*::
    Récursif



EXIT STATUS
-----------
*0*::
    Succès

*1*::
    Erreur


AUTHOR
------
umwd a été écrit par François Déchelle.


RESOURCES
---------
Site web: <http://uhuru-solutions.com/>


COPYING
-------
Copyright \(C) 2014 qui?. Free use of this software is
granted under the terms of the GNU General Public License (GPL).
