UMWSU-DAEMON(1)
===============
:doctype: manpage

NOM
---
umwsu-daemon - démon de scan utilisant inotify


SYNOPSIS
--------
*umwsu-daemon* ['OPTIONS'] 'DIR' ...


DESCRIPTION
-----------
La commande *umwsu-daemon*(1) lance le démon de scan 


OPTIONS
-------
*-r*::
    Récursif



EXIT STATUS
-----------
*0*::
    Succès

*1*::
    Erreur


AUTHOR
------
umwsu-daemon a été écrit par François Déchelle.


RESOURCES
---------
Site web: <http://uhuru-solutions.com/>


COPYING
-------
Copyright \(C) 2014 qui?. Free use of this software is
granted under the terms of the GNU General Public License (GPL).
